FN Clarivate Analytics Web of Science
VR 1.0
PT B
AU Mitsui, Matthew
   Liu, Jiqun
   Shah, Chirag
GP Assoc Comp Machinery
TI Coagmento: Past, Present, and Future of an Individual and Collaborative
   Information Seeking Platform
SO CHIIR'18: PROCEEDINGS OF THE 2018 CONFERENCE ON HUMAN INFORMATION
   INTERACTION & RETRIEVAL
BP 325
EP 328
DI 10.1145/3176349.3176896
PD 2018
PY 2018
CT 3rd ACM SIGIR Conference on Human Information Interaction and Retrieval
   (CHIIR)
CY MAR 11-15, 2018
CL New Brunswick, NJ
SP Assoc Comp Machinery; ACM SIGIR; ACM SIGCHI
ZB 0
Z8 0
TC 1
ZS 0
ZR 0
Z9 1
BN 978-1-4503-4925-3
UT WOS:000460388100051
ER

EF