FN Clarivate Analytics Web of Science
VR 1.0
PT S
AU Ai, H
   Kumar, R
   Nguyen, D
   Nagasunder, A
   Rose, CP
AF Ai, Hua
   Kumar, Rohit
   Nguyen, Dong
   Nagasunder, Amrut
   Rose, Carolyn P.
BE Aleven, V
   Kay, J
   Mostow, J
TI Exploring the Effectiveness of Social Capabilities and Goal Alignment in
   Computer Supported Collaborative Learning
SO INTELLIGENT TUTORING SYSTEMS, PART II
SE Lecture Notes in Computer Science
CT 10th International Conference on Intelligent Tutoring Systems
CY JUN 14-18, 2010
CL Pittsburgh, PA
SP Apangea Learning, Carnegie Learning Inc, EDalytics, LLC, Grockit, KAPLAN, Univ Pittsburgh, Learning Res & Dev Ctr, NSF, LearnLab, Carnegie Mellon, Sch Comp Sci, Univ Pittsburgh, Sch Educ
RI Nguyen, Dong/Q-9782-2018
OI Nguyen, Dong/0000-0002-6062-3117
SN 0302-9743
BN 978-3-642-13436-4
PY 2010
VL 6095
BP 134
EP +
PN Part II
UT WOS:000280420200014
ER

EF